# PostgreSQL Database Settings
DB_USER=pam_db_admin
DB_PASSWORD=pamdbadmin2025
DB_HOST=pam-db-service
DB_PORT=5432
DB_NAME=pam_db

# Security Settings
PASSWORD_HASHING_ALGORITHM=bcrypt
PASSWORD_HASHING_DEPRECATED_SCHEMES=auto

# JWT Token Settings: run 'openssl rand -hex 32' for new SECRET_KEY
JWT_SECRET_KEY=a589f9b2749fdd3875d752a3a273f7621cbc52eace29784e52993fd4452c025d
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_HASING_ALGORITHM=HS256

# Frontend Settings
PAM_BACKEND_API_URL=http://pam-backend-service:8000

